/*
created by Gabriel Vinazza 
*/

#float
#samplerate 11025

//int(pow(int(t/1000%5+1),5)/(t%(125*pow(int(t/1000%9+1),2)))*pow(int(t/1000%7+1),2.5)%2) * 0.3 * (t%16000<8000)
t 1000 / 5 % 1 + floor 5 pow
t 125 t 1000 / 9 % 1 + floor 2 pow * % /
t 1000 / 7 % 1 + floor 2.5 pow  * 2 % floor 
0.3 * t 16000 % 8000 < *


// sin(t + sin(t/7) * sin(t/3000) * 100 ) * pow(1-(t*int(t/16000%5+1)*0.25)%1000/1000, 8) * 0.33 * (t%16000>8000)
t t 7 / sin t 3000 / sin 100 * * + sin
1 t t 16000 / 5 % 1 + floor 0.25 * * 1000 % 1000 /  - 8 pow
0.33 * t 16000 % 8000 > * *

//( sin(2000/(t%4000))-0.5 ) * 0.5
2000 t 4000 % / sin 0.5 - 0.5 *

//int(t/int(t/1000%3+1)/16%2+sin(t/900)*0.5) * 0.2 * (1-t%1000/1000) * (t%8000%3000<2000)
t t 1000 / 3 % 1 + floor / 16 / 2 %
t 900 / sin 0.5 * + floor
0.2 * 1 t 1000 % 1000 / - *
t 8000 % 3000 % 2000 < *

+ + +